# DATABASE
DB_POOL_SIZE=5
DB_HOST=localhost
DB_USER=root
DB_PASS=mysql123
DB_NAME=roche
DB_PORT=33060
DB_TYPE=mysql

BYPASS_CORS=true

WHATSAPP_STATUS_CALLBACK=https://arpit-training.ngrok.io
CORE_SERVICE_ENDPOINT=http://localhost:6001
# 1 --> send message, 0--> do not send message
SEND_MESSAGE=0

BYPASS_CORS=true
